# CCinWinUI3

./: ConsoleAppSample.sln  CppWinRTComponentProjectionSample.sln  Directory.Build.props  README.md
ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
SimpleMathComponent/: PropertySheet.props  SimpleMath.cpp  SimpleMath.h  SimpleMath.idl  SimpleMathComponent.vcxproj  SimpleMathComponent.vcxproj.filters
SimpleMathProjection/: SimpleMathProjection.csproj
SimpleMathProjection/nuget/: SimpleMathComponent.0.1.0-prerelease.nupkg  SimpleMathProjection.nuspec
WinUIDesktopSampleApp/WinUIDesktopSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIDesktopSampleApp.csproj  WinUIDesktopSampleApp.exe.manifest  app.manifest
WinUIDesktopSampleApp/WinUIDesktopSampleApp (Package)/: Package.appxmanifest  WinUIDesktopSampleApp (Package).wapproj
